# https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax

name: Mini test

on:
  push:
    paths:
      - "**.py"
      - ".github/workflows/Test.yml"

jobs:
  build-and-test:
    # https://docs.github.com/en/actions/how-tos/write-workflows/choose-what-workflows-do/deploy-to-environment
    environment: Test

    runs-on: ubuntu-latest

    steps:
      # https://github.com/actions/checkout
      - uses: actions/checkout@v4

      - name: Check code style
        run: black --diff

      - uses: FLZ101/dl_coursera/.github/workflows/single-test.yml@master
        with:
          os: ubuntu-latest
          python-version: "3.12"
